# SC2002-SCMB-GRP5-HMS

./: .gitignore  HospitalManagementSystem.java  P1001_records.csv  README.md  pom.xml
hms/: DoctorActionsTest.java  ExportData.java  HospitalManagementSystem.java  LoginTests.java  Medication.java  PatientActionsTest.java  Patient_List.csv  PharmacistActionsTest.java  Prescription.java  Staff_List.csv  pharmacist.java
hms/admin/: Administrator.java  InventoryManagement.java  StaffManagement.java
hms/doctor/: AppointmentManagement.java  AppointmentOutcomeRecord.java  Doctor.java  MedicalRecordManagement.java  doctor.java  doctorApp.java
hms/hms_main/: ExportData.java  HospitalManagementSystem.java
hms/patient/: Appointment.java  AppointmentOutcomeRecord.java  BillingDetails.java  Patient.java
hms/pharmacist/: Medication.java  Pharmacist.java  Prescription.java
hms/staff/: Staff.java
hms/unit_tests/: AdditionalActionsTest.java  AdministratorActionsTest.java  DoctorActionsTest.java  LoginTests.java  PatientActionsTest.java  PharmacistActionsTest.java
hms/user/: User.java
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/hms/admin/: Administrator.html  InventoryManagement.html  StaffManagement.html  package-summary.html  package-tree.html
javadoc/hms/doctor/: AppointmentManagement.html  AppointmentOutcomeRecord.html  Doctor.html  MedicalRecordManagement.html  package-summary.html  package-tree.html
javadoc/hms/hms_main/: ExportData.html  HospitalManagementSystem.html  package-summary.html  package-tree.html
javadoc/hms/patient/: Appointment.html  BillingDetails.html  Patient.html  package-summary.html  package-tree.html
javadoc/hms/pharmacist/: Medication.html  Pharmacist.html  Prescription.html  package-summary.html  package-tree.html
javadoc/hms/staff/: Staff.html  package-summary.html  package-tree.html
javadoc/hms/user/: User.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/hms/admin/: Administrator.java  InventoryManagement.java  StaffManagement.java  package-info.java
src/test/java/unit_tests/: AdditionalActionsTest.java  AdministratorActionsTest.java  DoctorActionsTest.java  LoginTests.java  PatientActionsTest.java  PharmacistActionsTest.java
(+20 files in other folders)
